@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
  letter-spacing: 1.5px,
  font-family: 'Poppins',sans-serif;;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #f0fd35;
    overflow-x: hidden;
}


.container{
    width: 70%;
    height: 100%;
}

.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}


.cart-counter{
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.cart-counter i{
    cursor: pointer;
}

#counter{
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    margin-left: 20px;
}

.root{
    width: 100%;
    height: 100vh;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,250px);
    column-gap: 20px;
    row-gap: 20px;
}


.item{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.item img{
    width: 170px;
    height: 170px;
}




.item p{
    letter-spacing: 3px;
}

.item button{
    width: 70%;
    height: 30px;
    background-color: black;
    color: #f0fd35;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 1px;
}

.fa-x{
    position: absolute;
    font-size: 14px;
    right: 10px;
    top: 20px;
    color: #f0fd35;
    z-index: 10;
    cursor: pointer;
}

.cart{
    width: 380px;
    height: 100vh;
    position: fixed;
    right: -380px;
    top: 0;
    background-color: black;
    transition: 0.7s;
    overflow-y: scroll;
}

.cart-head{
    color: #f0fd35;
    margin-top: 20px;
    margin-left: 10px;
}

#total{
    position: absolute;
    width: auto;
    height: 60px;
    background-color: #f0fd35;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 5px;
    bottom: 0;
    z-index: 100;
}

.cart::-webkit-scrollbar{
display: none;
}


.cart div{
    width: 98%;
    margin: auto;
    display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
    background-color: #f0fd35;
    color: black;
    font-weight: 300;
    margin-top: 20px;
    padding-top: 2px;
}

.cart div img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(2px 2px 2px #000);
}


.cart div button{
    background-color: transparent;
    border: none;
    color: red;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}


.search-bar{
    display: flex;
    align-items: center;
    border: 2px #000 solid; 
    width: 25%;
    border-radius: 20px;
    padding: 5px 5px;
}

#search{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 5px;
    font: 20px;
}
.search-bar:hover{
  background-color: white;
}


#info{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  display: block;
    background-color: rgba(000, 000, 000, 0.8);
    transition: 0.3s ;
}

 #infocontent{
    width: 40vw;
    height: auto;
    margin: auto;
    background-color: #000;
    color: #f0fd35;
    display: flex;
    align-items: center;
    position: fixed;
    top: 31%;
    left: 31%;
    transform: translate(-50% 50%);
    z-index: 999999999;
    transition: 0.3s;
 }

#infodiv{
    margin-left: 5px;
}


#ii{
    margin-left: 110px;
    margin-top: 100px;
    cursor: pointer;
}
.red{
  color: red;
}
.blue{
  color: blue;
}

@media (max-width:627px){
    .root{
        grid-template-columns: repeat(2,190px);
      column-gap: 10px;
    }

    #infocontent img{
        width: 100px;
        height: 100px;
    }
  .item img{
    width: 130px;
    height: 130px;
    display: inline-block;
  }
  #infocontent{
    top:20%;
    left: 25%;
    width: 50vw;
    padding-top: 10px;
  }
  .search-bar{
    width:60%;
  }
  #info{
    height: 110vh;
  }
  
  .cart{
    height: 102vh;
  }


    #infocontent p{
        font-size: 15px;
    }
    #infocontent{
        flex-direction: column;
    }

    #infodiv{
        padding-top: 20px;
    }

    #ii{
        margin-left: 145px;
      margin-bottom: 5px;
    }
  .head{
    margin-left: 40px;
  }

}